<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yanxu</groupId>
        <artifactId>thrift-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>thrift-demo-client</artifactId>
    <packaging>jar</packaging>

    <name>thrift-demo-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--引入thrift-demo-service依赖-->
        <dependency>
            <groupId>com.yanxu.service</groupId>
            <artifactId>thrift-demo-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
